<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>lesson25</title>
</head>
<body>
	<style type="text/css">
	form{
		border: 1px solid black;
		width:15rem;
		padding: 10px;
	}
	#exersiceList {
		width:15rem;
		padding: 10px;
		border: 1px solid black;
		margin-top:5px;
		min-height: 5rem;
	}
	#exersiceList div {
		border: 1px solid black;
		margin:1px;
	}	
	</style>
	<form>
		<label>Введите задание</label><br>
		<input id="exersice" type="text" name="exersice">
		<button id="add">Добавить</button>
	</form>
	<div id="exersiceList"></div>
	<script>
		"use strict"

		document.querySelector("form").addEventListener("submit", function(e) {
			e.preventDefault();
			
			if(document.querySelector("#exersice").value === ""){alert("введите текст")}
			else{

				const listEx = localStorage.listExSave ? JSON.parse(localStorage.listExSave) : [];
				let context = document.querySelector("#exersice").value;
				


				listEx.push({
					id:Date.now(),
					value: context,
					done:"false"
				})


				localStorage.listExSave = JSON.stringify(listEx);
				printContent(listEx);

				e.target.reset();

				
			}				

		})
			document.querySelector('#exersiceList').addEventListener('click', function(e){
				//
				
				if(e.target.classList[0] === "done"){
					e.preventDefault();
					for(let i = 0; i < JSON.parse(localStorage.listExSave).length; i++){
						if(JSON.parse(localStorage.listExSave)[i].id == e.target.parentElement.children[0].textContent){
							let arr = JSON.parse(localStorage.listExSave);
							if(arr[i].done === false){
								arr[i].done = true;

								e.target.previousElementSibling.style.textDecoration = "line-through";
							}else{
								arr[i].done = false;
								e.target.previousElementSibling.style.textDecoration = "none";
							}
							localStorage.listExSave = JSON.stringify(arr);
							
						}
					};
				}
				else if(e.target.classList[0] === "del"){
					e.preventDefault();
					//console.log(e.target.parentElement.children[0].textContent);
					for(let i = 0; i < JSON.parse(localStorage.listExSave).length; i++){
						if(JSON.parse(localStorage.listExSave)[i].id == e.target.parentElement.children[0].textContent){
							let arr = JSON.parse(localStorage.listExSave);
							arr.splice(i,1)
							localStorage.listExSave = JSON.stringify(arr);
							e.target.parentElement.style.display = "none";
						}
					};
				}	
			})
		function printContent(list){
				document.querySelector("#exersiceList").textContent = "";
				list.forEach(function(el){
				let ex = document.createElement("div");
				if(el.done === true){
					ex.innerHTML = `<p hidden>${el.id}</p><p style = "text-decoration:line-through;">${el.value}</p><button class = "done">+</button><button class = "del">-</button>`;
					document.querySelector("#exersiceList").append(ex);
				}else{
					ex.innerHTML = `<p hidden>${el.id}</p><p>${el.value}</p><button class = "done">+</button><button class = "del">-</button>`;
					document.querySelector("#exersiceList").append(ex);
				}
					
				
				})
				}

			
	</script>
</body>
</html>